DB_CONNECTION = mongodb+srv://Hammad_Jamal:Hammad786@cluster0.lmzin.mongodb.net/CarBuddy_DB?retryWrites=true&w=majority

DB_CONNECTION2 = mongodb+srv://Hammad_Jamal:Hammad786@cluster0.lmzin.mongodb.net/CarteBlanch_Demo?retryWrites=true&w=majority
